# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3f8dbb9f7571f0441236e9f7a2de8c020c5514ae50c2d41ea0f152e380eeaefd934d621e6e426966f15eb8c5016db64705ed22da9493edd6dfa8efc0fe039c6

test:
  secret_key_base: d07667c227ef9798f5d2b6f726d397a9342e430a8b1c1d869acc4a68e335440c9a0dfaa110a23c84017830bbb2c92b4f7214e89d7324a2acf77c3bfe420055d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
